NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWNpY2FkYS04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3IYqBMxZqfz7JPzIC2tzaBLMlYK7fMCb0IONa5kdPF
DATABASE_URL=postgresql://social_owner:npg_L08ZRIlCbhid@ep-withered-credit-a5hp4bsi.us-east-2.aws.neon.tech/social?sslmode=require
